### YamlMime:Role 
title: 보안 엔지니어  
metadata: 
  title: 보안 엔지니어 
  description: 보안 엔지니어는 보안 통제 및 위협 보호를 구현하고, ID 및 액세스를 관리하며, 데이터, 애플리케이션 및 네트워크를 보호합니다. 
uid: role.security-engineer 
summary: | 
  보안 엔지니어는 보안 통제 및 위협 보호를 구현하고, ID 및 액세스를 관리하며, 데이터, 애플리케이션 및 네트워크를 보호합니다. 
subTitle: 보안 엔지니어는 보안 통제 및 위협 보호를 구현하고, ID 및 액세스를 관리하며, 데이터, 애플리케이션 및 네트워크를 보호합니다. 
certificationPaths: 
- title: Azure 보안 엔지니어
  linkedInKeywords: Azure 보안 엔지니어
  uid: certification-path.azure-security-engineer 
  prerequisites: 
  - uid: certification.azure-fundamentals
    isOptional: true
    levels:
    - beginner 
  - uid: certification.azure-security-engineer
    levels:
    - intermediate
   
certifications:
- uid: certification.azure-security-engineer
  requiredExams:
  - uid: exam.az-500
resources:
- title: Microsoft 교육 및 인증 가이드
  description: 간략 교육 및 인증 가이드에서 모든 인증을 설명합니다.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: 교육 및 인증 포스터
  description: 이 교육 및 인증 포스터를 통해 성공을 위한 길을 선택합니다.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: 인증 지원
  href: ../help.md
  description: Microsoft 인증 지원 포럼에서 도움을 받으십시오. 포럼 조정자는 월요일에서 금요일까지 업무일 하루만에 응답할 것입니다.
