### YamlMime:Role 
title: Security Engineer 
metadata: 
  title: Security Engineer 
  description: Security Engineers implement security controls and threat protection, manage identity and access, and protect data, applications, and networks. 
uid: role.security-engineer 
summary: | 
  Security Engineers implement security controls and threat protection, manage identity and access, and protect data, applications, and networks.
subTitle: Security Engineers implement security controls and threat protection, manage identity and access, and protect data, applications, and networks.
certificationPaths: 
- title: Azure Security Engineer
  linkedInKeywords: Azure Security Engineer
  uid: certification-path.azure-security-engineer 
  prerequisites: 
  - uid: certification.azure-fundamentals
    isOptional: true
    levels:
    - beginner 
  - uid: certification.azure-security-engineer
    levels:
    - intermediate
   
certifications:
- uid: certification.azure-security-engineer
  requiredExams:
  - uid: exam.az-500
resources:
- title: Microsoft Training and Certifications Guide
  description: Explore all certifications in a concise training and certifications guide.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: Training and Certifications Poster
  description: Choose your path to success with this training and certifications poster.
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: Support for certifications
  href: ../help.md
  description: Get help through Microsoft Certification support forums. A forum moderator will respond in one business day, Monday-Friday.
